[tox]
;envlist = flake8,py37
envlist = flake8,py27, pypy, py35, py36, py37
;envlist = py27
;skipsdist = True
;indexserver =
;    default = https://pypi.python.org

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*,docs,*aio.py,venv/*

[testenv]
;install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps =
    pytest
    pytest-twisted
    pytest-rerunfailures
    tornado
    twisted
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py27]
deps =
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:pypy]
deps =
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py35]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:py36]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:py37]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:flake8]
deps = flake8
commands = flake8
