[tox]
envlist = flake8, py26, py27, pypy, py35, py36, py37

[flake8]
ignore = F811,E226,E501
exclude = .tox/*,xx/*,__*,docs,*aio.py,test_aio.py,setup.py

[testenv]
deps =
    pytest
    pytest-twisted
    pytest-rerunfailures
    tornado
    twisted
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py26]
deps =
    pytest
    pytest-rerunfailures
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py35]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,test_aio.py,setup.py"

[testenv:py36]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,test_aio.py,setup.py"

[testenv:py37]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,test_aio.py,setup.py"

[testenv:flake8]
deps = flake8
commands = flake8
