[tox]
envlist = py27, pypy, py35, py36, py37

[testenv]
;passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True

install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com --global-option=build_ext --global-option="-L/usr/local/opt/openssl/lib" --global-option="-I/usr/local/opt/openssl/include"  {opts} {packages}
deps =
    pytest
    pytest-twisted
    pytest-rerunfailures
    tornado
    twisted
    treq
    pyOpenSSL
commands =
    python -V
    py.test --reruns=3 {posargs:consul tests}

[testenv:py27]
deps =
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:pypy]
#brew link openssl --force

deps =
    incremental==17.5.0
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted==18.4.0
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py35]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:py36]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:py37]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"
